persistence true
persistence_location /mosquitto/data/
log_dest stdout
listener 1883

# For auth, you can replace the following line:
allow_anonymous true
# with the following:
# password_file /mosquitto/passwd
#
# You will then need to run the following command from inside the mosquitto container after the stack starts:
# mosquitto_passwd -c /mosquitto/passwd username
